<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@drawable/card_background"
    android:padding="17dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/event_thumbnail"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/event_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/Title2"
            app:layout_constraintBottom_toTopOf="@+id/event_year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/event_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/event_thumbnail"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Civil War" />

        <TextView
            android:id="@+id/event_year"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:maxLines="3"
            android:textAlignment="viewStart"
            android:textAppearance="@style/Content"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/expand"
            app:layout_constraintEnd_toStartOf="@+id/expand"
            app:layout_constraintStart_toStartOf="@+id/event_title"
            app:layout_constraintTop_toTopOf="@+id/expand"
            tools:text="Event date" />

        <ImageButton
            android:id="@+id/expand"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_expand_less_black_24dp"
            android:backgroundTint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include"
        layout="@layout/card_event_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_event_comics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:itemCount="4"
        tools:listitem="@layout/card_comics" />

</androidx.constraintlayout.widget.ConstraintLayout>
